<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/text_view_emp_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Kontak"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:hint="Nama"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="kontak"
        android:inputType="number"/>

</LinearLayout>